git commmands
==========================================


Git commands for everyday thingumy
basics
************************************************************************************
directory: C:\Users\tobi\PycharmProjects\

Go to files location by using CD in Command prompt

#to clear intial git files
rd .git /S/Q

#to initialise git
git init

# add the files
git add .

#commit the files
git commit -m "Insert comment here like 09/28/2019 commit"

#connect to git remote
git remote add origin "insert URL created when you created origin in Github website"

#push all origin or local changes
git push -u origin master

#if adding a folder, put the forward slash e.g 
git add audiofilesstore/

#to update local folder after making changes online
git pull

## if upstream is rejected and pull fails,
git pull origin master --allow-unrelated-histories


******************************************************
Error when trying to pull into  a new branch for update
_{
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> master2
     }_
     
 fix:
 
 git push -u 
 git push --set-upstream origin tobi2
 
 # this should set up this branch with the remote master, where tobi2 here is the new branch name. then do
 git pull
 
 
update prod on azure: git push azure master
 ------------------------------------------------------------------------------------------------------
 ********************************************************************************************************
 


## if fatal error occurs because remote origin already exists, set-url to new git URL. eg
PS C:\Users\username\workspace\Repo\NetsecStaging\tobNetsecstaging\Azure-Network-Security> git remote add origin https://github.com/tobystic/AzureNetSecStaging.git
fatal: remote origin already exists.
PS C:\Users\username\workspace\Repo\NetsecStaging\tobNetsecstaging\Azure-Network-Security>
PS C:\Users\username\workspace\Repo\NetsecStaging\tobNetsecstaging\Azure-Network-Security> git remote set-url origin https://github.com/tobystic/AzureNetSecStaging.git

***********************************************************************************************
to install via Pip on Windows:
Go to Python.exe path (right click on python icon on Windows start). In this case
C:\Users\tobi\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.7>
//note the -m
#python -m pip install inranlowo



//scroll to link paragrah sample:
https://en.wikipedia.org/wiki/Cat#Characteristics:~:text=Claws

https://en.wikipedia.org/wiki/Cat#:~:text=Claws-,Like%20almost,the%20Felidae%2C,-cats

https://www.newyorker.com/magazine/2019/11/04/a-clarifying-upending-week-in-the-impeachment-inquiry#:~:text=Such
from download_youtube.py import download_youtube.py


// step by step for Altoroj
https://github.com/ayan786/AltoroJ/wiki/Installing-Altoroj-On-VM


/***********************************************
videos 

connect to php database: https://www.youtube.com/watch?v=ueWpNe0PG34

create php database and connect to your html page: https://www.youtube.com/watch?v=G3S20covzgQ

Google user signin: https://www.youtube.com/watch?v=qzq0kEUa5lU




splunk, wireshark, AppInsight, Guarduty #____________


#to do 
1. review Azure security WAF codes and Kusto queries


** when running files in venv in vscode, use the filename.py to run it in command prompt if "Run" does not work
More infor  here : https://code.visualstudio.com/docs/python/python-tutorial


How generate key
go to bashin cloud shell :
>> ssh-keygen -m PEM -t rsa -b 4096
then cd in to .ssh dir or
do dir, then cat into "filename.pub"


*************************************
stop Azure AppGateway
*************************************

$gw = Get-AzureRmApplicationGateway -Name myAppGateway  -ResourceGroupName CxE-TOBI

Stop-AzureRmApplicationGateway -ApplicationGateway $gw

-----------------------------------------------------------


Windows PowerShell

PS C:\windows\system32> New-SelfSignedCertificate -CertStoreLocation C:\Users\username\Documents\workfiles -dnsname www.contoso.com
## You should see the following

   PSParentPath: Microsoft.PowerShell.Security\Certificate::LocalMachine\MY

Thumbprint                                Subject
----------                                -------
4CD79109804B7A331C4A70EC9F1708831AB02448  CN=www.contoso.com

PS C:\windows\system32>


permissions to work on a file e.g burpsuite in Linux
----------------------------------------------------------------------

chmod u+x burpsuite

./burpsuite


adding VWAN tutorials/attribute



==================================================
list session

lsof -i :<port_number>

kill session

kill -9 <PID>

for Gitlab
==========

instead of pushing to main like this when unprotected
>>git push origin main

protect the main branch in settings, then open a branch using "check out" then push new update to a different file e.g

>>git checkout -b feature/readme
>> git push origin feature/readme

then to return to main after merge has been accepted , just do the following
>>git checkout main
then pull all from main
>> git pull origin main

to view the most recent commit
>>git log -1

to see code owners
>>student@sec540.sans.labs ~/code/dm-devops (feature/codeowners)$ cat <<EOF > ./CODEOWNERS

to paste as code:
go to Notepad++ and highlight, go to Plugin, go to -NPP export and Copy HTML to clipboard


get your version:
------------------------------
cat /etc/os-release

updating Kali key 
---------------------
 wget -q -O - archive.kali.org/archive-key.asc | sudo apt-key add

then do:
sudo apt-get update
sudo apt-get upgrade



## Create PR from branch
***********************************************************************************************
fork, switch to branch and create a PR
*************************************************************************************************

- Fork the project you want to contribute to

- Clone that new project from your forked Github repo to your computer
cd into that project

- Create a new branch with 
   *git branch my-improvements*

- Use that branch with 
   *git checkout my-improvements*
   
 Make all the changes you want
- When you’re finished, use git add . and git commit as usual

- Switch back to master (or main) with 
   *git checkout master*

- Push the changes back to Github with 
   *git push origin my-improvements*
   
- Go to the link git gives you to complete the pull request process


COURTESY : https://alvinalexander.com/git/how-to-create-pull-request-on-github-notes-steps/

*testing for italic*

-----------------------------
access azure resource graph from CLI

https://learn.microsoft.com/en-us/azure/governance/resource-graph/first-query-azurecli

update resource config /az login
https://learn.microsoft.com/en-us/powershell/module/az.accounts/update-azconfig?view=azps-15.2.0
