git commmands
==========================================

directory: C:\Users\tobi\PycharmProjects\

Go to files location by using CD in Command prompt

#to clear intial git files
rd .git /S/Q

#to initialise git
git init

# add the files
git add .

#commit the files
git commit -m "Insert comment here like 09/28/2019 commit"

#connect to git remote
git remote add origin "insert URL created when you created origin in Github website"

#push all origin or local changes
git push -u origin master

#if adding a folder, put the forward slash e.g 
git add audiofilesstore/

#to update local folder after making changes online
git pull

## if upstream is rejected and pull fails,
git pull origin master --allow-unrelated-histories
***********************************************************************************************
to install via Pip on Windows:
//note the -m
#python -m pip install inranlowo



//scroll to link paragrah sample:
https://en.wikipedia.org/wiki/Cat#Characteristics:~:text=Claws

https://en.wikipedia.org/wiki/Cat#:~:text=Claws-,Like%20almost,the%20Felidae%2C,-cats

https://www.newyorker.com/magazine/2019/11/04/a-clarifying-upending-week-in-the-impeachment-inquiry#:~:text=Such
from download_youtube.py import download_youtube.py




/***********************************************
videos 

connect to php database: https://www.youtube.com/watch?v=ueWpNe0PG34

create php database and connect to your html page: https://www.youtube.com/watch?v=G3S20covzgQ

Google user signin: https://www.youtube.com/watch?v=qzq0kEUa5lU
