git commmands
==========================================


Git commands for everyday thingumy
basics
************************************************************************************
directory: C:\Users\tobi\PycharmProjects\

Go to files location by using CD in Command prompt

#to clear intial git files
rd .git /S/Q

#to initialise git
git init

# add the files
git add .

#commit the files
git commit -m "Insert comment here like 09/28/2019 commit"

#connect to git remote
git remote add origin "insert URL created when you created origin in Github website"

#push all origin or local changes
git push -u origin master

#if adding a folder, put the forward slash e.g 
git add audiofilesstore/

#to update local folder after making changes online
git pull

## if upstream is rejected and pull fails,
git pull origin master --allow-unrelated-histories

update prod on azure: git push azure master
 ------------------------------------------------------------------------------------------------------
 ********************************************************************************************************
 
 
https://afrolingoweb.scm.azurewebsites.net:443/afrolingoweb.git 
https://afrolingoweb.azurewebsites.net/

## if fatal error occurs because remote origin already exists, set-url to new git URL. eg
PS C:\Users\olotolor\workspace\Repo\NetsecStaging\tobNetsecstaging\Azure-Network-Security> git remote add origin https://github.com/tobystic/AzureNetSecStaging.git
fatal: remote origin already exists.
PS C:\Users\olotolor\workspace\Repo\NetsecStaging\tobNetsecstaging\Azure-Network-Security>
PS C:\Users\olotolor\workspace\Repo\NetsecStaging\tobNetsecstaging\Azure-Network-Security> git remote set-url origin https://github.com/tobystic/AzureNetSecStaging.git

***********************************************************************************************
to install via Pip on Windows:
Go to Python.exe path (right click on python icon on Windows start). In this case
C:\Users\tobi\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.7>
//note the -m
#python -m pip install inranlowo



//scroll to link paragrah sample:
https://en.wikipedia.org/wiki/Cat#Characteristics:~:text=Claws

https://en.wikipedia.org/wiki/Cat#:~:text=Claws-,Like%20almost,the%20Felidae%2C,-cats

https://www.newyorker.com/magazine/2019/11/04/a-clarifying-upending-week-in-the-impeachment-inquiry#:~:text=Such
from download_youtube.py import download_youtube.py




/***********************************************
videos 

connect to php database: https://www.youtube.com/watch?v=ueWpNe0PG34

create php database and connect to your html page: https://www.youtube.com/watch?v=G3S20covzgQ

Google user signin: https://www.youtube.com/watch?v=qzq0kEUa5lU




splunk, wireshark, AppInsight, Guarduty #____________


#to do 
1. review Azure security WAF codes and Kusto queries


** when running files in venv in vscode, use the filename.py to run it in command prompt if "Run" does not work
More infor  here : https://code.visualstudio.com/docs/python/python-tutorial


How generate key
go to bashin cloud shell :
>> ssh-keygen -m PEM -t rsa -b 4096
then cd in to .ssh dir or
do dir, then cat into "filename.pub"


*************************************
stop Azure AppGateway
*************************************

$gw = Get-AzureRmApplicationGateway -Name myAppGateway  -ResourceGroupName CxE-TOBI

Stop-AzureRmApplicationGateway -ApplicationGateway $gw

-----------------------------------------------------------


Windows PowerShell

PS C:\windows\system32> New-SelfSignedCertificate -CertStoreLocation C:\Users\olotolor\Documents\workfiles -dnsname www.contoso.com
## You should see the following

   PSParentPath: Microsoft.PowerShell.Security\Certificate::LocalMachine\MY

Thumbprint                                Subject
----------                                -------
4CD79109804B7A331C4A70EC9F1708831AB02448  CN=www.contoso.com

PS C:\windows\system32>


permissions to work on a file e.g burpsuite in Linux
----------------------------------------------------------------------

chmod u+x burpsuite

./burpsuite


adding VWAN tutorials/attribute



==================================================
list session

lsof -i :<port_number>

kill session

kill -9 <PID>
